# Docker configuration
PROJECT_NAME=directus-docker-smart-snapshot
# Directus configuration
DIRECTUS_URL=http://localhost:8055
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=d1r3ctu5
DIRECTUS_ADMIN_STATIC_TOKEN=Y6Ad53H8VUET84H7rn1rHVsGIDkGjx
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
DIRECTUS_PUBLIC_URL=https://my-directus.example.com